// Copyright (c) 2020, Osvo All rights reserved.
//     Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
//      - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
//      - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
//          in the documentation and/or other materials provided with the distribution.
//      - Neither the name of the Osvo nor the names of its contributors may be used to endorse or promote products derived from this software
//          without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
// OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ARG_ENABLE("liqpay-release", "Enable the extension LiqPay Release support", "no");
ARG_ENABLE("liqpay", "Enable the extension LiqPay support", "no");

if (PHP_LIQPAY != "no") {
    if (PHP_VERSION == 7 && PHP_MINOR_VERSION == 0) {
        if (CHECK_LIB("libcurl_a.lib;libcurl.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_LIQPAY") &&
            CHECK_LIB("ssleay32.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_LIB("libeay32.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_LIB("winmm.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_LIB("wldap32.lib", "liqpay", PHP_LIQPAY) &&
            ((PHP_ZLIB == "no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "liqpay", PHP_LIQPAY))) ||
                (PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "liqpay", PHP_LIQPAY)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED))) {
            if (PHP_JSON != "no") {
                EXTENSION("liqpay", "php_liqpay.c", null, "-I" + configure_module_dirname);
                ADD_SOURCES(configure_module_dirname + "/", "liqpay_class.c liqpay_functions.c", "liqpay");
                AC_DEFINE('HAVE_LIQPAY', 1, 'Have LiqPay library');
                ADD_EXTENSION_DEP("liqpay", "json");
                ADD_FLAG("CFLAGS_LIQPAY", "/D CURL_STATICLIB");
                if (PHP_LIQPAY_RELEASE != "no") {
                    ADD_FLAG("CFLAGS_LIQPAY", "/D LIQPAY_RELEASE");
                    ADD_FLAG("CFLAGS", "/D LIQPAY_RELEASE");
                }
            } else {
                WARNING("LiqPay extension not enabled. JSON extension not included");
            }
        } else {
            WARNING("LiqPay extension not enabled. Not Find Curl libraries");
        }
    } else {
        var ver_num = NaN;
        var f = PHP_PHP_BUILD + "/include/curl/curlver.h";
        if (FSO.FileExists(f)) {
            var reg = /LIBCURL_VERSION_NUM\s+(0x[a-z0-9]+)/gi;
            var m = reg.exec(file_get_contents(PHP_PHP_BUILD + "/include/curl/curlver.h"));
            if (!!m && m.length >= 2) {
                ver_num = parseInt(m[1]);
            }
        }
        if (CHECK_LIB("libcurl_a.lib;libcurl.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_HEADER_ADD_INCLUDE("curl/easy.h", "CFLAGS_OSVO_TEST") &&
            SETUP_OPENSSL("liqpay", PHP_LIQPAY) > 0 &&
            CHECK_LIB("winmm.lib", "liqpay", PHP_LIQPAY) &&
            CHECK_LIB("wldap32.lib", "liqpay", PHP_LIQPAY) &&
            (((PHP_ZLIB == "no") && (CHECK_LIB("zlib_a.lib;zlib.lib", "liqpay", PHP_LIQPAY))) ||
                (PHP_ZLIB_SHARED && CHECK_LIB("zlib.lib", "liqpay", PHP_LIQPAY)) || (PHP_ZLIB == "yes" && (!PHP_ZLIB_SHARED))) &&
            !isNaN(ver_num) &&
            (ver_num <= parseInt("0x073b00") || ver_num > parseInt("0x073b00") &&
                CHECK_LIB("normaliz.lib", "liqpay", PHP_LIQPAY) &&
                CHECK_LIB("libssh2.lib", "liqpay", PHP_LIQPAY) &&
                CHECK_LIB("nghttp2.lib", "liqpay", PHP_LIQPAY))) {
            if (PHP_JSON != "no") {
                EXTENSION("liqpay", "php_liqpay.c", null, "-I" + configure_module_dirname);
                ADD_SOURCES(configure_module_dirname + "/", "liqpay_class.c liqpay_functions.c", "liqpay");
                AC_DEFINE('HAVE_LIQPAY', 1, 'Have LiqPay library');
                ADD_EXTENSION_DEP("liqpay", "json");
                ADD_FLAG("CFLAGS_LIQPAY", "/D CURL_STATICLIB");
                if (PHP_LIQPAY_RELEASE != "no") {
                    ADD_FLAG("CFLAGS_LIQPAY", "/D LIQPAY_RELEASE");
                    ADD_FLAG("CFLAGS", "/D LIQPAY_RELEASE");
                }
            } else {
                WARNING("LiqPay extension not enabled. JSON extension not included");
            }
        } else {
            WARNING("LiqPay extension not enabled. Not Find Curl libraries");
        }
    }
}
